# -*- mode: ruby -*-
# vi: set ft=ruby :

VAGRANTFILE_API_VERSION = "2"
PRJ_NAME = "guestbook"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  # выбор бокса для виртуальной машины
  config.vm.box = "hashicorp/precise32"

  config.vm.synced_folder ".", "/home/vagrant/" + PRJ_NAME + "_project"

  # запуск провизии из *sh файла
  config.vm.provision :shell, path: "bootstrap.sh", args: PRJ_NAME

  # перенаправление порта для веб-сервера
  config.vm.network "forwarded_port", guest: 8000, host: 8000
  # перенаправление порта для базы данных
  config.vm.network "forwarded_port", guest: 5432, host: 5454

end